<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.utilityapp.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Switch
            android:id="@+id/locationServicesSwitch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checked="true"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="@string/location_services_switch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".5"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:labelFor="@+id/inputTown"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/town_label"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputTown"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:labelFor="@+id/countrySelector"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/country_label"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/countrySelector"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
